# ChatService

./: ChatService.sln  Dockerfile  README.md
.github/workflows/: main.yml
ChatService/: ChatService.csproj  Startup.cs  WeatherForecast.cs  newmigration.bat
ChatService.Domain/: ChatService.Domain.csproj
ChatService.Domain/Entities/: ChatMessage.cs  Community.cs  Connection.cs  User.cs
ChatService.Domain/Interfaces/IRepository/: IChatMessageRepository.cs  ICommunityRepository.cs  IUserRepository.cs
ChatService.Persistence/: ChatService.Persistence.csproj  DependencyInjection.cs
ChatService.Persistence/Data/: AppDbContext.cs
ChatService.Persistence/Migrations/: 20210412151911_initialMig.Designer.cs  20210412151911_initialMig.cs  20210423114817_removedUsername.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
ChatService/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ChatService/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ChatService/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ChatService/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ChatService/.sonarqube/conf/cs/: SonarLint.xml
ChatService/.sonarqube/conf/vbnet/: SonarLint.xml
ChatService/Controllers/: CommunityController.cs  UniqueId.cs  WeatherForecastController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Hubs/Clients/: IChatClient.cs
ChatService/Properties/: launchSettings.json
(+3 files in other folders)
