sonar.projectKey=MusicBlendBackend
sonar.working.directory=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService

410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.projectKey=MusicBlendBackend:410743A9-D8D2-4AD8-BFCC-43F094627B74
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.projectName=ChatService.Domain
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.projectBaseDir=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.sourceEncoding=utf-8
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.sources=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Entities\\ChatMessage.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Entities\\Community.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Entities\\Connection.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Entities\\User.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Interfaces\\IRepository\\IChatMessageRepository.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Interfaces\\IRepository\\ICommunityRepository.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\Interfaces\\IRepository\\IUserRepository.cs"

410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\0
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\bin\\Debug\\net5.0\\ChatService.Domain.dll.RoslynCA.json|C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\bin\\Debug\\net5.0\\ChatService.Domain.dll.RoslynCA.json
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\0"
410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Domain\\bin\\Debug\\net5.0\\ChatService.Domain.dll.RoslynCA.json"

410743A9-D8D2-4AD8-BFCC-43F094627B74.sonar.working.directory=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\.sonar\\mod0
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.projectKey=MusicBlendBackend:870A3D2B-4184-4C35-8DAE-F64557B11A4F
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.projectName=ChatService.Persistence
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.projectBaseDir=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.sourceEncoding=utf-8
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.sources=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Data\\AppDbContext.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\DependencyInjection.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Migrations\\20210412151911_initialMig.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Migrations\\20210412151911_initialMig.Designer.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Migrations\\20210423114817_removedUsername.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Migrations\\20210423114817_removedUsername.Designer.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Repository\\ChatMessageRepository.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Repository\\CommunityRepository.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\Repository\\UserRepository.cs"

870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\1
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\bin\\Debug\\net5.0\\ChatService.Persistence.dll.RoslynCA.json|C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\bin\\Debug\\net5.0\\ChatService.Persistence.dll.RoslynCA.json
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\1"
870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService.Persistence\\bin\\Debug\\net5.0\\ChatService.Persistence.dll.RoslynCA.json"

870A3D2B-4184-4C35-8DAE-F64557B11A4F.sonar.working.directory=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\.sonar\\mod1
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.projectKey=MusicBlendBackend:DA1F18C3-0CAE-4BD9-A601-961F330F52E6
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.projectName=ChatService
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.projectBaseDir=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.sourceEncoding=utf-8
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.sources=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Controllers\\CommunityController.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Controllers\\UniqueId.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Hubs\\ChatHub.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Hubs\\Clients\\IChatClient.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Program.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Startup.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\WeatherForecast.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\obj\\Debug\\net5.0\\ChatService.AssemblyInfo.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\obj\\Debug\\net5.0\\ChatService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\appsettings.Development.json",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\appsettings.json",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\newmigration.bat",\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\Properties\\launchSettings.json"

DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\2
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\bin\\Debug\\net5.0\\ChatService.dll.RoslynCA.json
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\2"
DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\bin\\Debug\\net5.0\\ChatService.dll.RoslynCA.json"

DA1F18C3-0CAE-4BD9-A601-961F330F52E6.sonar.working.directory=C:\\Users\\Dylan Picus\\Documents\\Vault\\ICT\\S3-DB01\\MusicBlend\\ChatService\\ChatService\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=410743A9-D8D2-4AD8-BFCC-43F094627B74,870A3D2B-4184-4C35-8DAE-F64557B11A4F,DA1F18C3-0CAE-4BD9-A601-961F330F52E6

